{
  "name": "shadcn-presets",
  "version": "0.4.0",
  "description": "Decode shadcn create preset codes to injectable theme CSS (uses shadcn/preset for the codec)",
  "keywords": [
    "css-variables",
    "preset",
    "shadcn",
    "theme"
  ],
  "license": "MIT",
  "files": [
    "dist",
    "README.md"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "bun run scripts/build.ts",
    "build:extension": "bun run --cwd ./extension build",
    "dev:extension": "bun run --cwd ./extension dev",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "generate:themes": "bun run scripts/generate-themes.ts",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "next": "^16.2.4",
    "shadcn": "^4.7.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxfmt": "^0.44.0",
    "oxlint": "^1.59.0",
    "typescript": "^5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  }
}
